[gd_scene load_steps=3 format=3 uid="uid://28wgm1weivl0"]

[ext_resource type="Script" path="res://formula_operand_container.gd" id="1_6bgpk"]
[ext_resource type="Texture2D" uid="uid://djw347kw173d8" path="res://FormulaOperandBorder.png" id="1_vobyk"]

[node name="FormulaOperandContainer" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bgpk")

[node name="NumberText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 12.5
offset_right = 44.0
offset_bottom = 35.5
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="BorderTexture" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_vobyk")
