[gd_scene load_steps=3 format=3 uid="uid://cgnx5x0gfdryu"]

[ext_resource type="Texture2D" uid="uid://b53qut8npn2gb" path="res://FormulaOperatorBorder.png" id="1_3k7xu"]
[ext_resource type="Script" path="res://formula_operator_container.gd" id="1_lf02p"]

[node name="FormulaOperatorContainer" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf02p")

[node name="OperatorText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 12.0
offset_right = 30.0
offset_bottom = 37.0
bbcode_enabled = true
scroll_active = false

[node name="Border" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("1_3k7xu")
